pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- carrotland 
-- by estelle rostan

-- todo :
-- 5. score :
--     based on time : done
--     + number of carrots eaten
-- 6. basic animations 
--    music
-- 7. retry :
--     reset score 
-- 8. win animation
-- 9. start screen art
-- 10. highscore board


-- improvements:
-- todo? draw cursor next move
-- add more levels
-- tutorial
-- level creator

function _update() 
 -- reset game 
	if(btnp(5)) then -- retry btn
	 p_x = 64
	 p_y = 64
		
		carrots = {}
		
	 drawlevel() 
	end

 -- player movements :
 -- can only walk
 -- if there is time left,
 -- on carrots 
 -- or on flag if player won.
 if (last_int < 300) then
		if(btnp(0)) then
		 if (#carrots != 0) then
			 for c in all(carrots) do
			  if(p_x-8==c.x and p_y==c.y) then 
			  	p_x = p_x - 8
				  p_y = p_y 
				  del(carrots, c)
				  break
			  end
			 end
		 else 
			 if (p_x > flag_x) then
			  p_x = p_x - 8
				 p_y = p_y
			 end
			end	  
		end 
	
		if(btnp(1)) then
		 if (#carrots != 0) then
			 for c in all(carrots) do
			  if(p_x+8==c.x and p_y==c.y) then 
				  p_x = p_x + 8
				  p_y = p_y
				  del(carrots, c)
				  break
			  end
			 end
			else 
			 if (p_x < flag_x) then
			  p_x = p_x + 8
				  p_y = p_y
			 end
			end
	 end
	 if(btnp(2)) then
	  if (#carrots != 0) then
	 		for c in all(carrots) do
			  if(p_x==c.x and p_y-8==c.y) then 
						p_x = p_x
						p_y = p_y - 8
						del(carrots, c)
				  break
			  end
			 end
			else 
			 if (p_y > flag_y) then
			  p_x = p_x
				 p_y = p_y - 8
			 end
			end
	 end
	 if(btnp(3)) then
	  if (#carrots != 0) then
		  for c in all(carrots) do
			  if(p_x==c.x and p_y+8==c.y) then 
						p_x = p_x
						p_y = p_y + 8
						del(carrots, c)
				  break
			  end
				end
			else 
			 if (p_y < flag_y) then
			  p_x = p_x
					p_y = p_y + 8
			 end
			end
	 end 
	 
	end 
 
 update_timers()
end

function _draw() 
 cls(3)
	spr(1, p_x, p_y)
	map(0, 0, 0, 32, 128, 32)
	--end point flag
	if(p_x~=flag_x
	  or p_y~=flag_y) then
		spr(5, flag_x, flag_y)
	end
		-- carrots
	for c in all(carrots) do
	 spr(2, c.x, c.y)
	end

	-- score and time bar
 rectfill(0, 0, 127, 10, 1)
 if (last_int < 300) then
 	if (#carrots != 0) then
 	 print("stuck?", 22, 22,8)
 	 print("score:", 4, 4, 7)
 	 print(300-last_int, 32, 4, 7)
 	 print("time:", 72, 4, 7)
   print(last_int, 104, 4, 7)
   print("sec", 112, 4, 7)
 	else
 	 pause_timer(timername)
 	 
 	 print("score:", 4, 4, 11)
 	 print(300-last_int, 32, 4, 11) 
 	 print("time:", 72, 4, 11)
   print(last_int, 104, 4, 11)
   print("sec", 112, 4, 11)
   
   rectfill(0, 20, 127, 10, 1)
   print(win, 14, 14, 11) 
 	end
 else print (done, 32, 4, 8)
 end
 
	-- instructions
	print("press (—) to retry", 32, 28,2)
end

function _init()
	p_x = 64
	p_y =  64
	
	flag_x = 16
	flag_y = 56

	carrots = {}
	
 -- init carrots positions
	drawlevel()
	
	init_timers()
 
 last_int = 0
 timername = "score_timer" 
 done = "time's up!"
 win = "you won!"
 
 add_timer(
   timername,
   300,
   function (dt,elapsed,length)
     local i = flr(elapsed)
     if i > last_int then
       last_int = i
     end
   end
 )
end

function drawlevel() 
 local start = 48
 local pas = 18
 drawcarr(64,start,pas-8)
 drawcarr(56,start,pas-8)
 drawcarr(48,start+8,pas*2+8)
 drawcarr(40,80,pas)
 drawcarr(32,start+8,pas*2+8)
 drawcarr(24,start,pas-8)
 drawcarr(24,72,pas+8)
 drawcarr(16,start, 0)
 drawcarr(16,64,0)
 drawcarr(8,start,pas)
end

function drawcarr(c_x, c_y, pas)
 for i = c_y, c_y+pas, 8 do
		c = {x = c_x, y = i}
		add(carrots, c)
	end
end

-- creates and runs timers
-- also supports pausing and resuming
-- full info: http://www.lexaloffle.com/bbs/?tid=3202

-- contributors: benwiley4000

local timers = {}
local last_time = nil

function init_timers ()
  last_time = time()
end

function add_timer (name,
    length, step_fn, end_fn,
    start_paused)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - last_time
  last_time = t
  for name,timer in pairs(timers) do
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end  
    else
        timer.active = false
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
      end
    end
  end
end

-- optional
function pause_timer (name)
  local timer = timers[name]
  if (timer) timer.active = false
end

function resume_timer (name)
  local timer = timers[name]
  if (timer) timer.active = true
end

function restart_timer (name, start_paused)
  local timer = timers[name]
  if (not timer) return
  timer.elapsed = 0
  timer.active = not start_paused
end
__gfx__
000000007000000700000b0b000009098880088800700000b00bb00b444433bb000433bb00000000000000005050505000000000000000080000000000000000
00000000e700007e00000bb00000099080000008007700000bb00bb0446663b4004443b400000000001000110505050508008080080080870000000000000000
00700700ef7007fe00099bbb000aa9998000000800787000b00bb00b4666763400004434000e000001b101b15050505077777770777777700000000000000000
000770000e7777e00099999000aaaaa000000000007887000bb00bb0456666440444044400efe00001bb1b110505050502002020020020280000000000000000
00077000077777700a99940009aaa9000000000000788870b00bb00b4555544404044444000e0000001bbbb15050505008008080080080870000000000000000
0070070071777717099400000aa9000080000008007000000bb00bb04444444b0044444b000000e0000000000505050507777777077777700000000000000000
000000007c7777c799400000aa9000008000000807770000b00bb00b4444bbbb0444bbbb00000efe000000005050505042442424424424240000000000000000
000000000777e770000000000000000088800888000000000bb00bb044444bb300444bb3000000e0000000000505050548448484484484840000000000000000
0000000000000b0b0000000000000000000000000000000000000000000000000000000000000000444444440000000000000000000000000000000000000000
0000000000000bb00000000000000000000000000000000000000000006660000000000000000000484484840800808008008080080080800000000000000000
0000000000099bbb0070070000000000000000000000000000000000066676000000000000000000477777777777777077777770777777770000000000000000
00000000009999900007700000000000000000000000000000000000056666000000000000000000424424240200202002002020020020200000000000000000
000000000a9994000007700000000000000000000000000000000000055550000000000000000000484484840800808008008080080080800000000000000000
0000000009940000007007000000000000000000000000000000000000bbb0000000000000000000777777740777777707777777777777770000000000000000
000000009940000000000000000000000000000000000000000000000b0000000000000000000000323323234244242442442424424424240000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000383383834844848448448484484484840000000000000000
0000000044441b1b0000000044444444000000000220022000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044411bb10010001144144411000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044199bbb01b101b141b141b1000000000880088000000000000000000000000000000000000000000880088000000000000000000000000000000000
0000000041a9991101bb1b1141bb1b11000000006886688600000000000000000000000000000000000000000880088008800000000008800000000000000000
0000000041991144001bbbb1441bbbb1000000006666666600000000000000000880088008800000000008800880088008800880088008800000000000000000
00000000199144440000000044999944000000000220022000000000000000000880088008800880088008800880088008800880088008800000000000000000
00000000911444440000000044444444000000000880088000000000000000006886688668866886688668866886688668866886688668860000000000000000
00000000144444440000000044444444000000000880088000000000000000006666666666666666666666666666666666666666666666660000000000000000
0000000000001b1b0010001100000000000000000006606000000066000000004444444400000000000000000000000000000000000000000000000000000000
0000000000011bb101b101b100100011000000000088626800000066000000004466644400000000000000000000000000000000000000000000000000000000
0000000000199bbb01bb1b1101b101b1000000000088626800008886000000004666764400000000000000000000000000000000000000000000000000000000
0000000001a99911001bbbb101bb1b11000000000006606000888668000000004566664400000000000000000000000000000000000000000000000000000000
000000000199110000000000001bbbb1000000000006606000088668000000004555544400000000000000000000000000000000000000000000000000000000
00000000199100000000000000ffff000000000000886268008866660000000044bbb44400000000000000000000000000000000000000000000000000000000
00000000911000000000000000000000000000000088626800008680000000004b44444400000000000000000000000000000000000000000000000000000000
00000000100000000000000000000000000000000006606000006888000000004444444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333883388333333333333333333333333333333333388338833333333333333333333333333333333333333333333333333333333333333333
33333333333338833883388338833333333333333333333333333883388338833883333333333333333333333333333333333333333333333333333333333333
33333883388338833883388338833883388333333333388338833883388338833883388338833333333333333333333333333333333333333333333333333333
38833883388338833883388338833883388338833883388338833883388338833883388338833883333333333333333333333333333333333333333333333333
68866886688668866886688668866886688668866886688668866886688668866886688668866886333333333333333333333333333333333333333333333333
66666666666666666666666666666666666666666666666666666666666666666666666666666666333333333333333333333333333333333333333333333333
32233223322332233223322332233223322332233223322332233223322332233223322332233223333333333333333333333333333333333333333333333333
38833883388338833883388338833883388338833883388338833883388338833883388338833883333333333333333333333333333333333333333333333333
3883388338833883388338833883388338833883388338833883388338833883388338833883388333333333333333333333333333333333333e333333333333
688668866886688668866886688668866886688668866886688668866886688668866886688668863333333333333333333333333333333333efe33333333333
6666666666666666666666666666666666666666666666666666666666666666666666666666666633333333333333333333333333333333333e333333333333
3223322332233223322332233223322332233223322332233223322332233223322332233223322333333333333333333333333333333333333333e333333333
388338833883388338833883388338833883388338833883388338833883388338833883388338833333333333333333333333333333333333333efe33333333
3883388338833883388338833883388338833883388338833883388338833883388338833883388333333333333333333333333333333333333333e333333333
3336636333333b3b33333b3b33333b3b53535353535353535353535333333b3b33333b3b33366363333333333333333333333333333333333333333333333333
3388626833333bb333333bb333333bb335353535353535353535353533333bb333333bb333886268333333333333333333333333333333333333333333333333
3388626833399bbb33399bbb33399bbb53535353535353535353535333399bbb33799bbb33886268333333333333333333333333333333333333333333333333
33366363339999933399999333999993353535353535353535353535339999933399999333366363333333333333333333333333333333333333333333333333
333663633a9994333a9994333a9994335353535353535353535353533a9994333a99943333366363333333333333333333333333333333333333333333333333
33886268399433333994333339943333353535353535353535353535399433333994373333886268333333333333333333333333333333333333333333333333
33886268994333339943333399433333535353535353535353535353994333339943333333886268333333333333333333333333333333333333333333333333
33366363333333333333333333333333353535353535353535353535333333333333333333366363333333333333333333333333333333333333333333333333
3336636333333b3b33333b3b33333b3b33333b3b5353535333333b3b33333b3b33333b3b33366363333333333333333333333333333333333333333333333333
3388626833333bb333333bb333333bb333333bb33535353533333bb333333bb333333bb333886268333333333333333333133311333333333333333333333333
3388626833399bbb33399bbb33399bbb33399bbb5353535333399bbb33399bbb33799bbb33886268333333333333333331b131b1333333333333333333333333
33366363339999933399999333999993339999933535353533999993339999933399999333366363333333333333333331bb1b11333333333333333333333333
333663633a9994333a9994333a9994333a999433535353533a9994333a9994333a999433333663633333333333333333331bbbb1333333333333333333333333
33886268399433333994333339943333399433333535353539943333399433333994373333886268333333333333333333333333333333333333333333333333
33886268994333339943333399433333994333335353535399433333994333339943333333886268333333333333333333333333333333333333333333333333
33366363333333333333333333333333333333333535353533333333333333333333333333366363333333333333333333333333333333333333333333333333
3336636333333b3b33333b3b5353535333333b3b5353535333333b3b535353537333333733366363333333333333333333333333333333333333333333333333
3388626833333bb333333bb33535353533333bb33535353533333bb335353535e733337e33886268333333333313331133333333333333333333333333333333
3388626833399bbb33399bbb5353535333399bbb5353535333399bbb53535353ef7337fe338862683333333331b131b133333333333e3333333e333333333333
33366363339999933399999335353535339999933535353533999993353535353e7777e3333663633333333331bb1b113333333333efe33333efe33333333333
333663633a9994333a999433535353533a999433535353533a99943353535353377777733336636333333333331bbbb133333333333e3333333e333333333333
33886268399433333994333335353535399433333535353539943333353535357177771733886268333333333333333333333333333333e3333333e333333333
33886268994333339943333353535353994333335353535399433333535353537c7777c73388626833333333333333333333333333333efe33333efe33333333
33366363333333333333333335353535333333333535353533333333353535353777e77333366363333333333333333333333333333333e3333333e333333333
33366363535353535353535333333b3b33333b3b5353535333333b3b535353535353535333366363333333333333333333333333333333333333333333333333
33886268353535353535353533333bb333333bb33535353533333bb3353535353535353533886268333333333333333333333333333333333333333333333333
33886268535353535353535333399bbb33399bbb5353535333399bbb535353535353535333886268333e3333333e33333333333333333333333e333333333333
3336636335353535353535353399999333999993353535353399999335353535353535353336636333efe33333efe333333333333333333333efe33333333333
3336636353535353535353533a9994333a999433535353533a999433535353535353535333366363333e3333333e33333333333333333333333e333333333333
33886268353535353535353539943333399433333535353539943333353535353535353533886268333333e3333333e33333333333333333333333e333333333
3388626853535353535353539943333399433333535353539943333353535353535353533388626833333efe33333efe333333333333333333333efe33333333
33366363353535353535353533333333333333333535353533333333353535353535353533366363333333e3333333e33333333333333333333333e333333333
33366363535353535353535333333b3b33333b3b33333b3b33333b3b535353535353535333366363333333333333333333333333333333333333333333333333
33886268353535353535353533333bb333333bb333333bb333333bb3353535353535353533886268333333333333333333133311333333333333333333333333
33886268535353535353535333399bbb33399bbb33399bbb33399bbb53535353535353533388626833333333333e333331b131b133333333333e333333333333
333663633535353535353535339999933399999333999993339999933535353535353535333663633333333333efe33331bb1b113333333333efe33333333333
3336636353535353535353533a9994333a9994333a9994333a99943353535353535353533336636333333333333e3333331bbbb133333333333e333333333333
3388626835353535353535353994333339943333399433333994333335353535353535353388626833333333333333e33333333333333333333333e333333333
338862685353535353535353994333339943333399433333994333335353535353535353338862683333333333333efe333333333333333333333efe33333333
3336636335353535353535353333333333333333333333333333333335353535353535353336636333333333333333e33333333333333333333333e333333333
33366363535353535353535333333b3b33333b3b33333b3b33333b3b535353535353535333366363333333333333333333333333333333333333333333333333
33886268353535353535353533333bb333333bb333333bb333333bb3353535353535353533886268333333333333333333133311331333113333333333333333
33886268535353535353535333399bbb33399bbb33399bbb33399bbb535353535353535333886268333e3333333e333331b131b131b131b13333333333333333
3336636335353535353535353399999333999993339999933399999335353535353535353336636333efe33333efe33331bb1b1131bb1b113333333333333333
3336636353535353535353533a9994333a9994333a9994333a999433535353535353535333366363333e3333333e3333331bbbb1331bbbb13333333333333333
33886268353535353535353539943333399433333994333339943333353535353535353533886268333333e3333333e333333333333333333333333333333333
3388626853535353535353539943333399433333994333339943333353535353535353533388626833333efe33333efe33333333333333333333333333333333
33366363353535353535353533333333333333333333333333333333353535353535353533366363333333e3333333e333333333333333333333333333333333
33366363535353535353535333333b3b33333b3b33333b3b33333b3b535353535353535333366363333333333333333333333333333333333333333333333333
33886268353535353535353533333bb333333bb333333bb333333bb3353535353535353533886268331333113333333333333333333333333333333333333333
33886268535353535353535333399bbb33399bbb33399bbb33399bbb53535353535353533388626831b131b13333333333333333333333333333333333333333
3336636335353535353535353399999333999993339999933399999335353535353535353336636331bb1b113333333333333333333333333333333333333333
3336636353535353535353533a9994333a9994333a9994333a999433535353535353535333366363331bbbb13333333333333333333333333333333333333333
33886268353535353535353539943333399433333994333339943333353535353535353533886268333333333333333333333333333333333333333333333333
33886268535353535353535399433333994333339943333399433333535353535353535333886268333333333333333333333333333333333333333333333333
33366363353535353535353533333333333333333333333333333333353535353535353533366363333333333333333333333333333333333333333333333333
33366363333333333333333333333333333333333333333333333333333333333333333333366363333333333333333333333333333333333333333333333333
33886268333333333333333333333333333333333333333333333333333333333333333333886268333333333333333333333333333333333333333333333333
33886268333333333333333333333333333333333883388333333333333333333333333333886268333333333333333333333333333333333333333333333333
33366363333338833333333333333333333338833883388338833333333333333333333333366363333333333333333333333333333333333333333333333333
33366363388338833883333333333883388338833883388338833883388333333333388333366363333333333333333333333333333333333333333333333333
33886268388338833883388338833883388338833883388338833883388338833883388333886268333333333333333333333333333333333333333333333333
33886268688668866886688668866886688668866886688668866886688668866886688633886268333333333333333333333333333333333333333333333333
33366363666666666666666666666666666666666666666666666666666666666666666633366363333333333333333333333333333333333333333333333333
32233223322332233223322332233223322332233223322332233223322332233223322332233223333333333333333333333333333333333333333333333333
38833883388338833883388338833883388338833883388338833883388338833883388338833883333333333333333333333333333333333333333333333333
38833883388338833883388338833883388338833883388338833883388338833883388338833883333333333333333333333333333333333333333333333333
68866886688668866886688668866886688668866886688668866886688668866886688668866886333333333333333333333333333333333333333333333333
66666666666666666666666666666666666666666666666666666666666666666666666666666666333333333333333333333333333333333333333333333333
32233223322332233223322332233223322332233223322332233223322332233223322332233223333333333333333333333333333333333333333333333333
38833883388338833883388338833883388338833883388338833883388338833883388338833883333333333333333333333333333333333333333333333333
38833883388338833883388338833883388338833883388338833883388338833883388338833883333333333333333333333333333333333333333333333333
33333333333333333313331133133311331333113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333331b131b131b131b131b131b13333333333133311331333113333333333333333333333333333333333333333333333333333333333333333
333333333333333331bb1b1131bb1b1131bb1b11333e333331b131b131b131b13333333333333333333333333333333333333333333333333333333333333333
3333333333333333331bbbb1331bbbb1331bbbb133efe33331bb1b1131bb1b113333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333e3333331bbbb1331bbbb13333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333e333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333efe33333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333e333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2a2d2b2c292a2d2b2c2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2525252525252525252500000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
350000000b0b0b00003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35000000000b0000003500002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3500000b000b000b003500220009090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
350b0b00000b000b0b3509090000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
350b0b000000000b0b3520092200090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
350b0b000000000b0b3509092222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
350b0b000000000b0b3522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
352d292a2d2b2c292a3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2525252525252525252500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000323232092222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

